<!DOCTYPE html>
<html>
<head>
<style>
div {
width: 100px;
height: 50px;
background-color:purple;
font-weight: bold;
position: relative;
animation: mymove 5s infinite;
}
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
0% {background-color:white;}
25% {background-color:wheat;}
50% {background-color:white}
75% {background-color:wheat;}
100% {background-color:white;}

}
</style>
</head>
<body bgcolor="blue">
<h1>Animation Impresion3D y materiales biologicos</h1>
<p>Básicamente lo que se hace es adaptar los procesos de impresión,
     empleando un tipo de boquillas especiales y una
     biotinta realizada con material biológico en lugar de los filamentos
      plásticos típicos. </p>

<div id="div1">ovarios</div>
<div id="div2">mini higado</div>
<div id="div3">orejas</div>
<div id="div4">corazon</div>




<table border="">
      <tr>
          <td><h1><font color="white">EJEMPLOS DEPROYECTOS</font></h1></td><td><h1><font color="white">DONDE PUEDE</font></h></td>
              <td><h2> <font color="white">APLICARSE LA</font></h2></td><td><h2><font color="white">BIOIMPRESION</font></h2></td>
          
      </tr>
      <tr>
          <td><h1><font color="white">corazón bioimpreso</font></h1></td><td><h1> <font color="white">riñón 3D</font></h1></td>
          <td><h2> <font color="white">córneas viables</font></h2></td><td><h2><font color="white">protesis</font></h2></td>
      </tr>
  </table>

</body>
</html>